1|3|up|Python|14.26|+3.95
2|1|down|C|13.06|-2.27
3|2|down|Java|11.19|+0.74
4|4|-|C++|8.66|+2.14
5|5|-|C#|5.92|+0.95
6|6|-|Visual Basic|5.77|+0.91
7|7|-|JavaScript|2.09|-0.03
8|8|-|PHP|1.92|-0.15
9|9|-|Assembly language|1.90|-0.07
10|10|-|SQL|1.85|-0.02
11|13|up|R|1.37|+0.12
12|14|up|Delphi/Object|1.12|-0.07|
13|11|down|Go|0.98|-0.33
14|19|upup|Swift|0.90|-0.05
15|18|up|MATLAB|0.80|-0.23
16|16|-|Ruby|0.66|-0.52
17|12|downdown|Classic Visual Basic|0.60|-0.66
18|20|up|Objective-C|0.59|-0.31
19|17|down|Perl|0.57|-0.58
20|38|upup|Lua|0.56|+0.23